#2. Торговая фирма в первый день работы реализовала товаров на P тыс. руб., а затем ежедневно увеличивала выручку на 3%.
# Какой будет выручка фирмы в тот день, когда она впервые превысит заданное значение Q?
# Сколько дней придется торговать фирме для достижения этого результата?

print("Введите сумму реализации в первый день")
p=float(input())
print("Введите заданную выручку")
q=float(input())

count = 1

while p<q:
    p*=1.03
    count+=1

print("Выручка в день превышения составляет - ", p)
print("Превышение достигнуто на ", count, " день")



