# Сформировать одномерный список целых чисел A, используя генератор случайных чисел (диапазон от 0 до 99).
# Размер списка n ввести с клавиатуры.
# В соответствии со своим вариантом написать программу по условию, представленному в таблице ниже.
# Все четные по значению элементы исходного списка A поместить в новый список B.

import random

print("Введите размер одномерного списка ")
n=int(input())

A = [random.randint(0, 99) for i in range(n)]
print(A)
B = []

for i in range(n):
    if A[i] % 2 == 0:
        B.append(A[i])

print(B)